<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-qp-IfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-xU-uru">
                                <rect key="frame" x="45" y="464" width="189" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-YH-YrI">
                                <rect key="frame" x="143" y="483" width="348" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-KB-7zF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="New Dog!" width="578" id="bMH-Y0-4Uc">
                                        <connections>
                                            <action selector="dogButtonPressed:" destination="BYZ-38-t0r" id="2f8-ak-EPe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZI-KB-7zF" firstAttribute="top" secondItem="Gy0-xU-uru" secondAttribute="bottom" constant="44" id="BUH-gJ-JWv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZI-KB-7zF" secondAttribute="bottom" id="bmR-at-Zuu"/>
                            <constraint firstItem="IZI-KB-7zF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="650" id="dxE-1f-CvM"/>
                            <constraint firstItem="IZI-KB-7zF" firstAttribute="top" secondItem="fp3-YH-YrI" secondAttribute="bottom" constant="52" id="jwN-xE-919"/>
                            <constraint firstItem="IZI-KB-7zF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcF-gI-TK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fp3-YH-YrI" secondAttribute="trailing" constant="41" id="x1i-d4-U6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="fp3-YH-YrI" id="9ke-iL-E65"/>
                        <outlet property="myImageView" destination="FxV-qp-IfA" id="3wo-Da-t3F"/>
                        <outlet property="nameLabel" destination="Gy0-xU-uru" id="c3U-Gx-rpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="224"/>
        </scene>
    </scenes>
</document>
